<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJf-vn-hbO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-pE-A6M">
                                <rect key="frame" x="20" y="72" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="K9b-W4-HjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Kq-7xG">
                                <rect key="frame" x="20" y="118.5" width="94" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-jH-wcI">
                                <rect key="frame" x="9" y="152" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4UF-TP-sYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-yJ-axP">
                                <rect key="frame" x="127" y="210" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="q72-df-bfS" kind="show" identifier="TagLocation" id="8yo-hx-2fT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-0j-R6v">
                                <rect key="frame" x="113" y="87" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Z5-HXs">
                                <rect key="frame" x="113" y="118" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vbu-Kk-3dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-RZ-7PT">
                                <rect key="frame" x="21" y="550" width="339" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXT-mA-CmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-5O-53Z">
                                <rect key="frame" x="16" y="43" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fz1-0j-R6v" firstAttribute="top" secondItem="kVk-5O-53Z" secondAttribute="bottom" constant="23.5" id="9U7-5b-Vs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp9-RZ-7PT" secondAttribute="trailing" constant="15" id="9yI-pY-oqd"/>
                            <constraint firstItem="Wp9-RZ-7PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="A7M-UD-jK2"/>
                            <constraint firstItem="Fz1-0j-R6v" firstAttribute="leading" secondItem="QNO-pE-A6M" secondAttribute="trailing" constant="4" id="FGy-PN-R5g"/>
                            <constraint firstItem="AvT-Kq-7xG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JpQ-Yd-MtI"/>
                            <constraint firstItem="QNO-pE-A6M" firstAttribute="top" secondItem="kVk-5O-53Z" secondAttribute="bottom" constant="8.5" id="Myf-cV-XNx"/>
                            <constraint firstItem="Yjg-Z5-HXs" firstAttribute="leading" secondItem="Fz1-0j-R6v" secondAttribute="leading" id="Nay-4y-buy"/>
                            <constraint firstItem="Cp2-jH-wcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Qbv-hS-b6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wp9-RZ-7PT" secondAttribute="bottom" constant="38" id="QeD-La-Plx"/>
                            <constraint firstItem="QNO-pE-A6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TBq-JH-0RP"/>
                            <constraint firstItem="Yjg-Z5-HXs" firstAttribute="leading" secondItem="Wp9-RZ-7PT" secondAttribute="leading" constant="92" id="TJl-RC-7bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cp2-jH-wcI" secondAttribute="trailing" constant="3" id="XUj-h8-83y"/>
                            <constraint firstItem="ge5-yJ-axP" firstAttribute="centerX" secondItem="kVk-5O-53Z" secondAttribute="centerX" id="a8i-39-5Wv"/>
                            <constraint firstItem="AvT-Kq-7xG" firstAttribute="top" secondItem="QNO-pE-A6M" secondAttribute="bottom" constant="-3.5" id="afi-PK-nMh"/>
                            <constraint firstItem="Yjg-Z5-HXs" firstAttribute="top" secondItem="Fz1-0j-R6v" secondAttribute="bottom" constant="10" id="bWg-0h-dtA"/>
                            <constraint firstItem="Yjg-Z5-HXs" firstAttribute="firstBaseline" secondItem="AvT-Kq-7xG" secondAttribute="baseline" id="bra-Kz-QhS"/>
                            <constraint firstItem="ge5-yJ-axP" firstAttribute="top" secondItem="Cp2-jH-wcI" secondAttribute="bottom" constant="8" id="fei-mj-vIf"/>
                            <constraint firstItem="kVk-5O-53Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="g2S-Ll-tOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz1-0j-R6v" secondAttribute="trailing" constant="7" id="lPL-yp-knl"/>
                            <constraint firstItem="Yjg-Z5-HXs" firstAttribute="centerY" secondItem="AvT-Kq-7xG" secondAttribute="centerY" id="uGa-zg-KXC"/>
                            <constraint firstAttribute="trailing" secondItem="kVk-5O-53Z" secondAttribute="trailing" constant="16" id="v2S-xn-owz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yjg-Z5-HXs" secondAttribute="trailing" constant="7" id="vgn-Nb-9oQ"/>
                            <constraint firstItem="kVk-5O-53Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="w4q-1x-ko1"/>
                            <constraint firstItem="Cp2-jH-wcI" firstAttribute="top" secondItem="Yjg-Z5-HXs" secondAttribute="bottom" constant="13" id="w7i-ON-C8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fua-Xm-y4g"/>
                    <connections>
                        <outlet property="addressLabel" destination="Cp2-jH-wcI" id="o8o-Pz-Kzs"/>
                        <outlet property="getButton" destination="Wp9-RZ-7PT" id="biP-Go-r4Q"/>
                        <outlet property="latitudeLabel" destination="Fz1-0j-R6v" id="vI0-kB-Duq"/>
                        <outlet property="longitudeLabel" destination="Yjg-Z5-HXs" id="cfL-Xn-Tll"/>
                        <outlet property="messageLabel" destination="kVk-5O-53Z" id="dgx-LM-XiZ"/>
                        <outlet property="tagButton" destination="ge5-yJ-axP" id="WDC-1o-vZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="-27.436281859070466"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="vYV-WN-bvW">
            <objects>
                <tableViewController id="q72-df-bfS" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CvQ-tI-XHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="GFp-mB-Y9r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="e3X-Yk-dBI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3X-Yk-dBI" id="GXG-C6-e5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-4O-u99">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ySv-4O-u99" secondAttribute="trailing" id="7Wb-Yf-S4p"/>
                                                <constraint firstItem="ySv-4O-u99" firstAttribute="leading" secondItem="GXG-C6-e5q" secondAttribute="leadingMargin" id="UGe-Xr-bnT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySv-4O-u99" secondAttribute="bottom" id="gNb-ZW-5if"/>
                                                <constraint firstItem="ySv-4O-u99" firstAttribute="top" secondItem="GXG-C6-e5q" secondAttribute="topMargin" id="nrD-6L-vWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lot-w6-Lcz" detailTextLabel="oJC-5P-Mme" style="IBUITableViewCellStyleValue1" id="Q87-pN-Bjj">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q87-pN-Bjj" id="Lvh-cX-wfh">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lot-w6-Lcz">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJC-5P-Mme">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J8D-Cr-ojS" kind="show" identifier="PickCategory" id="w6b-cy-mdG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dsr-Wi-ty3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o6j-ug-6Ug">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6j-ug-6Ug" id="dWC-me-NEO">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-B2-W9f">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ys-B2-W9f" firstAttribute="centerY" secondItem="dWC-me-NEO" secondAttribute="centerY" id="X5r-z5-1lW"/>
                                                <constraint firstItem="9ys-B2-W9f" firstAttribute="leading" secondItem="dWC-me-NEO" secondAttribute="leadingMargin" id="bSQ-VW-aeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aT4-6x-lKB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="5ze-CN-Ttl" detailTextLabel="auR-66-nFn" style="IBUITableViewCellStyleValue1" id="0ss-SH-J0t">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ss-SH-J0t" id="fJP-Uj-7eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ze-CN-Ttl">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auR-66-nFn">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="J4E-Pb-bad" detailTextLabel="yfn-os-aoj" style="IBUITableViewCellStyleValue1" id="8UU-PH-klz">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UU-PH-klz" id="P30-UL-xdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4E-Pb-bad">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfn-os-aoj">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vKb-vf-tGs">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKb-vf-tGs" id="Glx-1k-v2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-NO-fyq">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-AD-6M4">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UtU-NO-fyq" firstAttribute="centerY" secondItem="Glx-1k-v2c" secondAttribute="centerY" id="3IP-nL-ZXg"/>
                                                <constraint firstItem="iw5-AD-6M4" firstAttribute="trailing" secondItem="Glx-1k-v2c" secondAttribute="trailingMargin" id="VEf-xD-9Xt"/>
                                                <constraint firstItem="iw5-AD-6M4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UtU-NO-fyq" secondAttribute="trailing" constant="8" id="fVf-jW-aKt"/>
                                                <constraint firstItem="iw5-AD-6M4" firstAttribute="centerY" secondItem="Glx-1k-v2c" secondAttribute="centerY" id="lhq-ZH-Q8P"/>
                                                <constraint firstItem="UtU-NO-fyq" firstAttribute="leading" secondItem="Glx-1k-v2c" secondAttribute="leadingMargin" id="ob6-4g-Cja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="RdH-Hp-LuB" detailTextLabel="95i-bj-WDX" style="IBUITableViewCellStyleValue1" id="6hy-D1-afy">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hy-D1-afy" id="7TR-na-BXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdH-Hp-LuB">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95i-bj-WDX">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q72-df-bfS" id="jz1-H0-vAN"/>
                            <outlet property="delegate" destination="q72-df-bfS" id="Mjr-gc-9hL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Gcl-e1-hBL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xoP-qR-sfD">
                            <connections>
                                <action selector="cancel" destination="q72-df-bfS" id="qjx-aW-wNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ky5-mi-U6b">
                            <connections>
                                <action selector="done" destination="q72-df-bfS" id="2LQ-wN-f10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="iw5-AD-6M4" id="8lM-gi-xPW"/>
                        <outlet property="categoryLabel" destination="oJC-5P-Mme" id="FBA-7y-Jub"/>
                        <outlet property="dateLabel" destination="95i-bj-WDX" id="qSC-aU-GeX"/>
                        <outlet property="descriptionTextView" destination="ySv-4O-u99" id="1nW-lz-WST"/>
                        <outlet property="latitudeLabel" destination="auR-66-nFn" id="fIt-w8-AoE"/>
                        <outlet property="longitudeLabel" destination="yfn-os-aoj" id="fbK-gM-PBl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVl-nh-dIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="JPB-jj-9YJ">
            <objects>
                <tableViewController id="J8D-Cr-ojS" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s0E-Mf-H2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="q9U-6E-rS4" style="IBUITableViewCellStyleDefault" id="T9e-Nt-c98">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9e-Nt-c98" id="m3R-YL-4p2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9U-6E-rS4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SOG-ZP-MLp" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="qFi-dG-hZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8D-Cr-ojS" id="3Rm-eH-P96"/>
                            <outlet property="delegate" destination="J8D-Cr-ojS" id="h9O-2o-zF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d8y-Pf-BlD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDr-Sr-HjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SOG-ZP-MLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-29"/>
        </scene>
        <!--Locations-->
        <scene sceneID="dFu-Co-BBD">
            <objects>
                <tableViewController id="ncc-yF-uk4" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t8i-zf-xHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="26J-sF-m94" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26J-sF-m94" id="kBO-ms-qvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-1y-dkp">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rER-Wz-Skk">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rER-Wz-Skk" firstAttribute="leading" secondItem="kBO-ms-qvJ" secondAttribute="leadingMargin" id="0F8-71-VuB"/>
                                        <constraint firstItem="rER-Wz-Skk" firstAttribute="top" secondItem="BAJ-1y-dkp" secondAttribute="bottom" constant="5" id="3gP-WL-vu3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rER-Wz-Skk" secondAttribute="bottom" id="Vy4-Kj-FwH"/>
                                        <constraint firstItem="rER-Wz-Skk" firstAttribute="trailing" secondItem="kBO-ms-qvJ" secondAttribute="trailingMargin" id="Wbu-Lq-6Ku"/>
                                        <constraint firstItem="BAJ-1y-dkp" firstAttribute="top" secondItem="kBO-ms-qvJ" secondAttribute="top" constant="11" id="oXC-DG-WgY"/>
                                        <constraint firstItem="BAJ-1y-dkp" firstAttribute="leading" secondItem="kBO-ms-qvJ" secondAttribute="leading" constant="16" id="req-3o-LII"/>
                                        <constraint firstAttribute="trailing" secondItem="BAJ-1y-dkp" secondAttribute="trailing" constant="16" id="zAe-NB-Mf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="rER-Wz-Skk" id="htM-bE-RVZ"/>
                                    <outlet property="descriptionLabel" destination="BAJ-1y-dkp" id="CPC-sc-0Lr"/>
                                    <segue destination="q72-df-bfS" kind="show" identifier="EditLocation" id="4wJ-dO-EoE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncc-yF-uk4" id="roG-Qd-oBb"/>
                            <outlet property="delegate" destination="ncc-yF-uk4" id="KpL-JL-NhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="lfa-VR-RNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-Jr-sqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="677.81109445277366"/>
        </scene>
        <!--Locations-->
        <scene sceneID="SLj-Sg-9jD">
            <objects>
                <navigationController id="hLz-s3-bsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="STC-GL-sQD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY4-8f-Lnj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncc-yF-uk4" kind="relationship" relationship="rootViewController" id="APj-yo-jT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD9-VB-UEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQP-zM-bb8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KJf-vn-hbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UX8-N6-gp3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjq-wa-IVD" kind="relationship" relationship="viewControllers" id="TiK-Gn-Hyl"/>
                        <segue destination="hLz-s3-bsM" kind="relationship" relationship="viewControllers" id="ana-X2-k2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lby-jE-GSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-27.436281859070466"/>
        </scene>
        <!--Tag-->
        <scene sceneID="gh6-dL-OG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjq-wa-IVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="ovL-Io-bx5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up7-47-30w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vc7-c3-UDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-o6-hcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4wJ-dO-EoE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
